<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="">Главная</a>
          <button><span class="visually-hidden">Закрыть</span></button>
        </li>
        <li>
          <a href="">Фото и видео</a></li>
        <li>
          <a href="">Форма отзыва</a>
        </li>
        <li>
          <a href="">Форма отзыва</a>
        </li>
      </ul>
      <div>
        <a>Логотип</a>
        <button><span class="visually-hidden">Открыть</span></button>
      </div>
    </nav>
  </header>

  <main>
    <div></div>
    <div>
      <h1>Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
    </div>
    <section>
      <div>
        <h2>Настоящий городок</h2>
        <p>— №1 —</p>
        <p>Седона не атракцион для туристов, там течет своя жизнь</p>
      </div>
      <div>
        <ul>
          <li>
            <h2>Жилье</h2>
            <span>Рекомендуем пожить в настоящем мотеле, все как в кино!</span>
          </li>
          <li>
            <h2>Суверины</h2>
            <span>Не только китайского, но и местного производства!</span>
          </li>
          <li>
            <h2>Еда</h2>
            <span>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</span>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div>
        <h2>там есть Мост дьявола</h2>
        <p>— №2 —</p>
        <p>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
      </div>
      <ul>
        <li>
          <h2>Небольшая площадь</h2>
          <p>— №3 —</p>
          <p>Все интересные места находятся очень близко</p>
        </li>
        <li>
          <h2>Красивая дорога</h2>
          <p>— №4 —</p>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </li>
        <li>
          <h2>Мало туристов</h2>
          <p>— №5 —</p>
          <p>Большинство едет в гранд каньон и толпится там</p>
        </li>
      </ul>
    </section>
    <div>
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <button>Найти гостиницу</button>
     </div>
     <section></section>
  </main>
  <footer>
    <p>#visitsedona</p>
    <ul>
      <li><a href=""><span class="visually-hidden">Мы в твиттере</span></a></li>
      <li><a href=""><span class="visually-hidden">Мы в фейсбуке</span></a></li>
      <li><a href=""><span class="visually-hidden">Мы в ютьюбе</span></a></li>
    </ul>
    <a href="">Разработано</a>
  </footer>
</body>
</html>
